@import url('reset.css');

/**************************************
	Layout #레이아웃
**************************************/
.layout {
	overflow: hidden;

	.header {
		z-index: 100;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%; 
		height: 80px;

		.header-wrap {
			max-width: 1520px;
			width: 100%;
			height: 100%;
			margin: 0 auto;
			padding: 0 15px;
			box-sizing: border-box;
		}
	}

	.container {
		width: 100%;

		.container-wrap {
			max-width: 1520px;
			width: 100%;
			margin: 0 auto;
			padding: 0 15px;
			box-sizing: border-box;
		}
	}
	
	.footer {
		width: 100%;

		.footer-wrap {
			max-width: 1520px;
			width: 100%;
			margin: 0 auto;
			padding: 20px 15px;
			box-sizing: border-box;
		}
	}
}



/**************************************
	Header #헤더
**************************************/
.header {
	background-color: rgba(255,255,255,.6);
	backdrop-filter: blur(6px);
	
	&:after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 50%;
		max-width: 1520px;
		width: 100%;
		height: 1px;
		background: rgba(0,0,0,.4);
		transform: translateX(-50%);
		transition: 0.3s;
	}

	.header-wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.logo-area {
			padding-left: 10px;

			h1 {
				font-size: 20px;
			}
		}

		.navi-area {
			height: 100%;

			.btn-navi {
				display: inline-block;
				height: 100%;
				padding: 0 10px;
				font-size: 16px;
			}
		}
	}
}

.header.active {
	&:after {
		max-width: 100%;
	}
}


/**************************************
	Container #컨테이너
**************************************/
h2 {
	font-size: 40px;
}

.container {
	.container-wrap {
		.main {
			.cont {
				z-index: -999;
				opacity: 0;
				position: relative;
				height: 100vh;
				transition: .8s;
				
				p {
					position: fixed;
					top: 50%;
					left: 50%;
					font-size: 100px;
					font-weight: 700;;
					transform: translate(-50%, -50%);
					transition: .8s;
					white-space: nowrap;
				}

				.bg-line {
					position: absolute;
					bottom: -10px;
					left: 0;
					width: 0;
					height: 5px;
					border-radius: 10px;
					background: #303030;
				}
			}

			.cont.active {
				z-index: 0;
				opacity: 1;

				p {
					font-size: 70px;
					
				}

				.bg-line {
					width: 100%;
					transition: cubic-bezier(0.73, 0.03, 0.15, 0.98) 0.5s 0.4s;
				}
			}

			.cont.nofix {
				p {
					position: absolute;
				}
			}
		}

		.content1 {
			position: relative;

			h2 {
				position: absolute;
				top: 0;
				left: 0;
			}

			.cont {
				padding-left: 300px;

				p {
					margin-top: 20px;
					font-size: 20px;

					&:first-child {
						margin-top: 0;
					}
				}

			}
		}

		.content2 {
			display: flex;
			padding: 200px 0 0;

			.cont {
				width: 50%;
			}

			ul {
				margin-top: 30px;
				font-size: 18px;
			}

			.carrer {
				li {
					position: relative;
					padding-left: 30px;

					&:after {
						content: '';
						position: absolute;
						top: 11px;
						left: 0;
						width: 6px;
						height: 6px;
						border-radius: 50%;
						background: #303030;
					}
				}
			}

			.skills { 
				li {
					margin-top: 10px;
					padding-left: 30px;
					box-sizing: border-box;
					background: url('../image/icon_check.png') no-repeat left center;
				}
			}
		}

		.content3 {
			overflow: hidden;
			padding: 200px 0 0;

			.cont {
				margin-top: 30px;

				> ul {
					margin: -50px 0 0 -30px;
					font-size: 0;

					> li {
						position: relative;
						display: inline-block;
						vertical-align: top;
						width: calc(33.33% - 30px);
						margin: 50px 0 0 30px;
						box-sizing: border-box;

						&:after {
							content: '';
							display: block;
							clear: both;
						}

						.prj-tag {
							z-index: 10;
							position: absolute;
							top: 5px;
							left: 5px;

							.tag {
								display: inline-block;
								vertical-align: middle;
								margin-left: 6px;
								padding: 3px 10px;
								font-size: 14px;
								font-weight: 500;
								color: #111111;
								border-radius: 16px;
								background: rgba(255,255,255,.9);
								box-shadow: 0 6px 13px rgba(0,0,0,.2);

								&:first-child {
									margin-left: 0;
								}
							}
						}

						.prj-img {
							position: relative;
							width: 100%;
							height: 270px;
							background-color: rgba(0,0,0,.2);

							> a {
								display: block;
								height: 100%;
	
								&:after {
									content: '';
									opacity: 0;
									position: absolute;
									top: 10px;
									right: 10px;
									width: 23px;
									height: 23px;
									background: url('../image/icon_arrow.png') no-repeat center;
									transition: .3s;
								}

								&:before {
									content: '';
									opacity: 0;
									position: absolute;
									top: 0;
									left: 0;
									width: 100%;
									height: 100%;
									background: rgba(0,0,0,.2);
									transition: .3s;
								}
	
								&:hover:after,
								&:hover:before {
									opacity: 1;
								}
							}

							img {
								width: 100%;
								height: 100%;
							}

							.img-auto {
								position: absolute;
								top: 50%;
								left: 50%;
								width: auto;
								height: 90%;
								transform: translate(-50%, -50%);
							}
						}

						.prj-info {
							margin-top: 10px;

							.title {
								font-size: 20px;
								font-weight: 700 ;
							}

							.conts {
								margin-top: 6px;
								font-size: 18px;
								color: #666;

								> li {
									margin-top: 4px;
								}
							}
						}
					}
				}
			}
		}

		.content4 {
			padding: 200px 0 150px;

			.cont {
				margin-top: 30px;

				p {
					margin-top: 20px;
					font-size: 20px;

					&:first-child {
						margin-top: 0;
					}
				}
			}
		}
	}
}



/**************************************
	Footer #푸터
**************************************/
.footer {
	background: #303030;

	.footer-wrap {
		position: relative;

		p {
			padding-right: 60px;
			font-size: 14px;
			color: rgba(255,255,255,.4);
		}

		.btn-top {
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			width: 75px;
			height: 100%;
			font-size: 14px;
			color: #fff;
			background: rgba(255,255,255,.2);
		}
	}
}



/**************************************
	Common #공통
**************************************/
// 숨김텍스트
.hidden-txt { 
	overflow: hidden;
	position: absolute;
	width: 1px;
	height: 1px;
	font-size: 1px;
	margin: 0;
	padding: 0;
	border: 0;
	white-space: nowrap;
	clip: rect(1px,1px,1px,1px);
	clip-path: inset(50%);
}

// 스킵네비
.skip-navi { 
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999;

	> a {
		opacity: 0;
		position: absolute;
		top: -30px;
		left: 0;
		display: block;
		width: 100%;
		height: 30px;
		text-align: center;
		color: #ffffff;
		background: #111111;
	}

	> a.active {
		opacity: 1;
		top: 0;
	}
}

// 줄떨굼
.pc-hide {
	display: none;
}



/**************************************
	Responsive #반응형
**************************************/
// 태블릿
@media all and (min-width:768px) and (max-width:1023px) {
	.layout {
		// 헤더
		.header {
			height: 65px;

			.header-wrap {
				padding: 0 20px;

				.logo-area {
					h1 {
						font-size: 16px;
					}
				}

				.navi-area {
					.btn-navi {
						font-size: 14px;
					}
				}
			}
		}

		// 컨테이너
		.container {
			.container-wrap {
				padding: 0 30px;
			}

			.main {
				.cont {
					p {
						font-size: 80px;
					}
				}

				.cont.active {
					p {
						font-size: 60px;
					}
				}
			}

			.content1 {
				h2 {
					position: static;
				}
				
				.cont {
					margin-top: 20px;
					padding-left: 10px;

					p {
						font-size: 16px;
					}
				}
			}

			.content2 {
				padding: 150px 0 0;

				ul {
					margin-top: 20px;
					font-size: 16px;
				}

				.carrer {
					li {
						padding-left: 20px;

						&:after {
							width: 4px;
							height: 4px;
						}
					}
				}

				.skills {
					li {
						padding-left: 20px;
						background-size: 10px;
					}
				}
			}

			.content3 {
				padding: 150px 0 0;

				.cont {
					margin-top: 20px;

					> ul {
						> li {
							width: calc(50% - 30px);

							.prj-tag {
								.tag {
									margin-left: 4px;
									font-size: 13px;
								}
							}

							.prj-img {
								height: 240px;
							}

							.prj-info {
								margin-top: 15px;

								.title {
									font-size: 16px;
								}

								.conts {
									font-size: 16px;
								}
							}
						}
					}
				}
			}

			.content4 {
				padding: 150px 0 100px;

				.cont {
					margin-top: 20px;

					p {
						margin-top: 10px;
						font-size: 16px;
					}
				}
			}
		}

		.footer {
			.footer-wrap {
				padding: 15px 25px;

				p {
					padding-right: 45px;
					font-size: 13px;
				}

				.btn-top {
					width: 70px;
					font-size: 13px;
				}
			}
		}
	}

	h2 {
		font-size: 30px;				
	}

	// 줄떨굼
	.pc-hide {
		display: block;
	}
}

// 모바일
@media all and (max-width:767px) {
	.layout {
		// 헤더
		.header {
			height: 55px;

			.header-wrap {
				padding: 0 10px;

				.logo-area {
					h1 {
						display: none;
					}
				}

				.navi-area {
					.btn-navi {
						padding: 0 5px;
						font-size: 12px;
					}
				}
			}
		}

		// 컨테이너
		.container {
			.container-wrap {
				padding: 0 15px;
			}

			.main {
				.cont {
					p {
						font-size: 50px;
					}

					
					.bg-line {
						height: 3px;
					}
				}

				.cont.active {
					p {
						font-size: 30px;
					}
				}
			}

			.content1 {
				h2 {
					position: static;
				}
				
				.cont {
					margin-top: 15px;
					padding-left: 0;

					p {
						margin-top: 12px;
						font-size: 14px;
					}
				}
			}

			.content2 {
				display: block;
				padding: 80px 0 0;

				.cont {
					width: 100%;
					margin-top: 80px;

					&:first-child {
						margin-top: 0;
					}
				}

				ul {
					margin-top: 15px;
					font-size: 14px;
				}

				.carrer {
					li {
						padding-left: 20px;

						&:after {
							width: 4px;
							height: 4px;
						}
					}
				}

				.skills {
					li {
						padding-left: 20px;
						background-size: 10px;
					}
				}
			}

			.content3 {
				padding: 80px 0 0;

				.cont {
					margin-top: 15px;

					> ul {
						margin: -40px 0 0 0;

						> li {
							width: 100%;
							margin: 40px 0 0 0;

							.prj-tag {
								.tag {
									margin-left: 4px;
									font-size: 11px;
									padding: 2px 8px;
								}
							}

							.prj-img {
								height: 150px;
							}

							.prj-info {
								margin-top: 10px;

								.title {
									font-size: 14px;
								}

								.conts {
									font-size: 14px;
								}
							}
						}
					}
				}
			}

			.content4 {
				padding: 80px 0 80px;

				.cont {
					margin-top: 15px;

					p {
						margin-top: 10px;
						font-size: 14px;
					}
				}
			}
		}

		.footer {
			.footer-wrap {
				padding: 15px;

				p {
					padding-right: 45px;
					font-size: 12px;
				}

				.btn-top {
					width: 60px;
					font-size: 12px;
				}
			}
		}
	}

	h2 {
		font-size: 24px;				
	}

	// 줄떨굼
	.pc-hide {
		display: block;
	}
	
	.mo-hide {
		display: none;
	}
}